<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            margin: 0px;
            height: 100%;
            background: #45486ecc;
            font-family: 'Times New Roman', Times, serif;
        }

        .outer {
            margin: 10px auto;
            max-width: 700px;
        }

        .upcoming,
        .added {
            border-radius: 10px;
            border: unset;
            width: 70%;
            background: #00000060;
            font-size: large;
            padding: 10px 12px;
            color: white;
        }

        .upcoming {
            margin-right: 20px;
        }

        .ultra_colour {
            border: unset;
            font-size: medium;
            padding: 10px;
            font-weight: 700;
            background: linear-gradient(90deg, #c944c6, #820991);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .del {
            background: transparent;
            border: unset;
            color: crimson;
            font-weight: 800;
            padding: 10px;
        }
        .error::placeholder{
            color: rgb(255, 111, 111);
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.7);
        }
        .added {
            background: transparent;
        }
        .added:hover{
            cursor: default;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            opacity: 0.7;
        }
        .task {
            background: #00000090;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin: 15px auto;
        }
        .editing{
            color: deepskyblue;
        }
        .content {
            flex: auto;
        }
    </style>
</head>

<body>
    <div class="outer">
        <form class="form">
            <h1>Your To-Do List 💪</h1>
            <div class="controls">
                <input type="text" class="upcoming" placeholder="What do you have planned ?">
                <button class="add ultra_colour">Add Task</button>
            </div>
        </form>
        <div class="lower">
            <h2>Upcoming Tasks :-</h2>
            <div class="tasks">
                <div class="task">
                    <div class="content">
                        <input type="text" class="added" value="Its your added Task" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit ultra_colour">EDIT</button>
                        <button class="del">DELETE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../JS/To_do_list.js"></script>
</body>

</html>